# scratchservice

./: pom.xml
src/main/java/com/sharshar/taskservice/: TaskserviceApplication.java
src/main/java/com/sharshar/taskservice/algorithms/: NewTickerAlgorithm.java  NotificationSchedulingManager.java  NotificationTask.java  SignalSearcher.java
src/main/java/com/sharshar/taskservice/beans/: PriceData.java  PriceDataSql.java  RepositoryDescriptor.java
src/main/java/com/sharshar/taskservice/configuration/: BinanceClient.java  EsConfig.java  ThreadConfig.java
src/main/java/com/sharshar/taskservice/controllers/: DataAnalysis.java  HealthController.java  InfoApi.java  PriceAnalysisController.java
src/main/java/com/sharshar/taskservice/controllers/utils/: GenUtils.java
src/main/java/com/sharshar/taskservice/repository/: PriceDataDAO.java  PriceDataES.java  PriceDataRepository.java  PriceDataResultSetExtractor.java  PriceDataRowMapper.java  PriceDataSQLRepository.java
src/main/java/com/sharshar/taskservice/services/: AbstractPriceTracker.java  AnalyzePriceHistory.java  DataPullJob.java  ExchangeCache.java  GlobalRepositories.java  NotificationService.java  PriceDataPuller.java  PriceStepper.java  PriceTracker.java
src/main/java/com/sharshar/taskservice/services/binance/: BinanceClient.java  BinanceInfoApi.java  BinancePriceTracker.java
src/main/java/com/sharshar/taskservice/utils/: GenUtils.java  LimitedArrayList.java  ScratchConstants.java  ScratchException.java
src/test/java/com/sharshar/taskservice/: TaskserviceApplicationTests.java
